<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Extended Application Secret for TLS 1.3</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Extended Application Secret">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Negotiation">
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Downgrade protection">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.references" rel="Chapter" title="6 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.34.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Iyengar, S." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-iyengar-tls-extended-application-secret" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-10-29" />
  <meta name="dct.abstract" content="Some Transport protocols such as QUIC, use TLS 1.3  as a service to securely negotiate parameters and exchange application data encryption keys.  These protocols can process data out of order and this can result in cases where a transport may process application data before processing the confirmation of the handshake if care is not taken to avoid this via the TLS implementation.  This document specifies an extension to TLS 1.3 which changes the derivation of the client&#8217;s application encryption key in order to provide protection at the protocol level against out of order processing of client application data." />
  <meta name="description" content="Some Transport protocols such as QUIC, use TLS 1.3  as a service to securely negotiate parameters and exchange application data encryption keys.  These protocols can process data out of order and this can result in cases where a transport may process application data before processing the confirmation of the handshake if care is not taken to avoid this via the TLS implementation.  This document specifies an extension to TLS 1.3 which changes the derivation of the client&#8217;s application encryption key in order to provide protection at the protocol level against out of order processing of client application data." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TLS</td>
<td class="right">S. Iyengar</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Facebook</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">October 29, 2019</td>
</tr>
<tr>
<td class="left">Expires: May 1, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Extended Application Secret for TLS 1.3<br />
  <span class="filename">draft-iyengar-tls-extended-application-secret</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Some Transport protocols such as QUIC, use TLS 1.3 <a href="#RFC8446" class="xref">[RFC8446]</a> as a service to securely negotiate parameters and exchange application data encryption keys.  These protocols can process data out of order and this can result in cases where a transport may process application data before processing the confirmation of the handshake if care is not taken to avoid this via the TLS implementation.  This document specifies an extension to TLS 1.3 which changes the derivation of the client&#8217;s application encryption key in order to provide protection at the protocol level against out of order processing of client application data.</p>
<h1><a>Note to Readers</a></h1>
<p>Discussion of this document takes place on the TLS Working Group mailing list (tls@ietf.org), which is archived at <a href="https://mailarchive.ietf.org/arch/search?email_list=tls">https://mailarchive.ietf.org/arch/search?email_list=tls</a>.</p>
<p>Source for this draft and an issue tracker can be found at <a href="https://github.com/siyengar/extended-application-secret">https://github.com/siyengar/extended-application-secret</a>.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 1, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Extended Application Secret</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Negotiation</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Downgrade protection</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li>6.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">TLS 1.3 <a href="#RFC8446" class="xref">[RFC8446]</a> provides authentication of parameter negotiation via confirmation messages called &#8220;Finished&#8221; messages.  These messages are signed transcripts of the handshake seen by both the client and the server to make sure that they have the same view of the handshake, and that no-one tampered with the handshake. The client may send a Finished message in the same flight of data as 1-RTT application data.  A server MUST process the client&#8217;s Finished message first before processing any of the application data.  A server might request client authentication, in which case the server would want to make sure that the client&#8217;s certificate is presented, or that a server might want to verify that the client had never observed a client authentication.  Security analysis of TLS (citation neeeded) depends on a server processing the Finished message before the client&#8217;s application data.</p>
<p id="rfc.section.1.p.2">When TLS 1.3 is layered over TCP, this property is achieved trivially, since TCP provides TLS with an in-order delivery guarantee.  However when TLS 1.3 is layered over out-of-order protocols such as QUIC, a client&#8217;s 1-RTT encrypted application data may be received by a server before the client&#8217;s Finished message and may be incorrectly processed by the server.  The reason for this is the structure of the Key Schedule in TLS 1.3.  In the TLS 1.3 Key Schedule, the application encryption keys for the client are derived from the transcript up-to the server&#8217;s first flight of data, which means that the server would have the keys available to decrypt the client&#8217;s 1-RTT data even before receving the Finished message.  If a server incorrectly makes a transport protocol aware of the availability of the client keys before processing the Finished message, it might be able to decrypt and process application data, which might result in a vulnerability.  This is a very easy implementation mistake to make.  It would be better if TLS 1.3 prevented this mistake at a protocol level and this document proposes an extension to the Key Schedule of TLS 1.3 to be able to avoid mistakes.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#extended-application-secret" id="extended-application-secret">Extended Application Secret</a>
</h1>
<p id="rfc.section.2.p.1">Extended application secret changes the key schedule to include the client messages that are sent in the client&#8217;s final flight to be included in the key derivation for the client&#8217;s application traffic secret.</p>
<p id="rfc.section.2.p.2">When a client and server negotiate an extended application secret, they change their Key Schedule to be:</p>
<pre>
                 0
                 |
                 v
   PSK -&gt;  HKDF-Extract = Early Secret
                 |
                 +-----&gt; Derive-Secret(.,
                 |                     "ext binder" |
                 |                     "res binder",
                 |                     "")
                 |                     = binder_key
                 |
                 +-----&gt; Derive-Secret(., "c e traffic",
                 |                     ClientHello)
                 |                     = client_early_traffic_secret
                 |
                 +-----&gt; Derive-Secret(., "e exp master",
                 |                     ClientHello)
                 |                     = early_exporter_master_secret
                 v
           Derive-Secret(., "derived", "")
                 |
                 v
(EC)DHE -&gt; HKDF-Extract = Handshake Secret
                 |
                 +-----&gt; Derive-Secret(., "c hs traffic",
                 |                     ClientHello...ServerHello)
                 |                     = client_handshake_traffic_secret
                 |
                 +-----&gt; Derive-Secret(., "s hs traffic",
                 |                     ClientHello...ServerHello)
                 |                     = server_handshake_traffic_secret
                 v
           Derive-Secret(., "derived", "")
                 |
                 v
      0 -&gt; HKDF-Extract = Master Secret
                 |
                 +-----&gt; Derive-Secret(., "s ap traffic",
                 |                     ClientHello...server Finished)
                 |                     = server_application_traffic_secret_0
                 |
                 +-----&gt; Derive-Secret(., "exp master",
                 |                     ClientHello...server Finished)
                 |                     = exporter_master_secret
                 |
                 +-----&gt; Derive-Secret(., "res master",
                 |                     ClientHello...client Finished)
                 |                     = resumption_master_secret
                 |
                 +-----&gt; Derive-Secret(., "ec ap traffic",
                                       ClientHello...client Finished)
                                       = extended_client_application_traffic_secret_0
</pre>
<p id="rfc.section.2.p.3">Where an extended_client_application_traffic_secret_0 is used as the client&#8217;s application encryption keys instead of the the original client_application_traffic_secret_0.</p>
<p id="rfc.section.2.p.4">TBD: do we need to do anything for exporters?</p>
<p id="rfc.section.2.p.5">By forcing the application traffic secrets to depend on the entire flight of client messages, the server has to process all the client messages before being able to decrypt 1-RTT application data.  This makes it much more difficult to process data out of order accidentally.</p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#negotiation" id="negotiation">Negotiation</a>
</h1>
<p id="rfc.section.2.1.p.1">This document defines the following extension code point:</p>
<pre>
   enum {
     ...
     extended_client_application_traffic_secret(TBD),
     (65535)
   } ExtensionType;
</pre>
<p id="rfc.section.2.1.p.2">A client would send this extension in it&#8217;s ClientHello message to indicate that it wished to negotiate extended application traffic secrets.</p>
<p id="rfc.section.2.1.p.3">If a server also supports this mechanism, they would respond with the same extension in the ServerHello message.</p>
<p id="rfc.section.2.1.p.4">A client and server would switch to the new key schedule once they knew that their peer supported it.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#downgrade-protection" id="downgrade-protection">Downgrade protection</a>
</h1>
<p id="rfc.section.3.1.p.1">The mechanism does not change the computation of the Finished message. Thus it should be subject to the same security properties of any extension negotiation.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.4.p.1">TBD</p>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.5.p.1">TODO acknowledge.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC8446">[RFC8446]</b></td>
<td class="top">
<a>Rescorla, E.</a>, "<a href="https://tools.ietf.org/html/rfc8446">The Transport Layer Security (TLS) Protocol Version 1.3</a>", RFC 8446, DOI 10.17487/RFC8446, August 2018.</td>
</tr></tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Subodh Iyengar</span> 
	  <span class="n hidden">
		<span class="family-name">Iyengar</span>
	  </span>
	</span>
	<span class="org vcardline">Facebook</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:subodh@fb.com">subodh@fb.com</a></span>

  </address>
</div>

</body>
</html>

